spring.application.name=CrewConnect

# Database Configuration (persistent H2)
spring.datasource.url=jdbc:h2:file:./data/crewconnectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Test Database Configuration ( H2)



# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console (browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console