<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management | CrewConnect</title>
  <link rel="stylesheet" href="/crewconnect/src/main/resources/static/css/style.css" th:href="@{/css/style.css}">
</head>

<body class="bg-[#F9F9F9] text-[#2C2C2C] font-inter antialiased">

<!-- Navbar -->
<header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <a th:href="@{/}" class="text-2xl font-bold text-[#0D3B66]">
      <span class="text-[#D99A26]">Crew</span>Connect
    </a>
    <nav class="hidden md:flex gap-6 text-base font-medium" aria-label="Desktop navigation">
      <a th:href="@{/}" class="hover:text-[#D99A26]">Home</a>
      <a th:href="@{/admin/register}" class="hover:text-[#D99A26]">Add User</a>
      <a th:href="@{/admin/users}" class="text-[#D99A26] font-semibold">Users</a>
      <a th:href="@{/logout}" class="hover:text-[#D99A26]">Logout</a>
    </nav>
  </div>
</header>

<!-- Search Bar -->
<section class="max-w-7xl mx-auto mt-8 px-6">
  <div class="flex items-center justify-between mb-6">
    <input type="text" placeholder="Search users..." 
           class="border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-[#D99A26] w-1/3">
    <button type="button" class="bg-[#D99A26] text-white px-5 py-2 rounded-lg font-semibold hover:bg-[#C48A1F]">Search</button>
  </div>
</section>

<!-- Main Container -->
<div class="max-w-7xl mx-auto px-6 flex gap-6 mb-12">

  <!-- Sidebar -->
  <aside class="w-64 bg-[#0D3B66] text-white rounded-xl p-6 space-y-6 h-fit">
    <button type="button" onclick="window.location.href='/admin/register'" 
            class="w-full bg-[#D99A26] hover:bg-[#C48A1F] text-white font-semibold py-2 rounded-lg">
      Add New User
    </button>

    <div class="space-y-4">
      <h2 class="text-lg font-semibold mb-2">User Manager</h2>
      <nav class="flex flex-col space-y-2" aria-label="Desktop navigation">
        <a href="#" class="text-[#D99A26] font-semibold hover:text-[#C48A1F]">Users</a>
        <a href="#" class="hover:text-[#D99A26]">Roles</a>
        <a href="#" class="hover:text-[#D99A26]">Rules</a>
      </nav>
    </div>
  </aside>

  <!-- User Management Table -->
  <section class="flex-1 bg-[#1E293B] rounded-xl shadow-lg overflow-x-auto text-black p-6">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-semibold">User Management</h2>
      <div class="flex gap-2">
        <button type="button" class="bg-[#D99A26] text-white px-4 py-2 rounded-lg font-semibold hover:bg-[#C48A1F]">
          Add New User
        </button>
        <button type="button" class="bg-[#334155] text-gray-200 px-4 py-2 rounded-lg font-semibold hover:bg-[#475569]">
          Export to Excel
        </button>
      </div>
    </div>

    <table class="w-full border-collapse text-sm">
      <thead class="bg-[#111827] text-gray-300 uppercase">
        <tr>
          <th class="py-4 px-6 text-left w-[5%]">#</th>
          <th class="py-4 px-6 text-left w-[25%]">Name</th>
          <th class="py-4 px-6 text-left w-[20%]">Date Created</th>
          <th class="py-4 px-6 text-left w-[15%]">Role</th>
          <th class="py-4 px-6 text-left w-[15%]">Status</th>
          <th class="py-4 px-6 text-center w-[10%]">Action</th>
        </tr>
      </thead>

      <tbody class="divide-y divide-gray-700">
        <tr class="hover:bg-[#2C3646] transition">
          <td class="py-4 px-6">1</td>
          <td class="py-4 px-6 flex items-center gap-3">
            <span>Michael Holz</span>
          </td>
          <td class="py-4 px-6">04/10/2013</td>
          <td class="py-4 px-6">Admin</td>
          <td class="py-4 px-6"><span class="bg-green-900/60 text-green-300 px-3 py-1 rounded-full text-xs font-semibold">Active</span></td>
          <td class="py-4 px-6 text-center">
            <button type="button" class="bg-[#D99A26] text-white px-4 py-1.5 rounded-md hover:bg-[#C48A1F]">Edit</button>
          </td>
        </tr>

        <tr class="hover:bg-[#2C3646] transition">
          <td class="py-4 px-6">2</td>
          <td class="py-4 px-6 flex items-center gap-3">
            <span>Paula Wilson</span>
          </td>
          <td class="py-4 px-6">05/08/2014</td>
          <td class="py-4 px-6">Employee</td>
          <td class="py-4 px-6"><span class="bg-green-900/60 text-green-300 px-3 py-1 rounded-full text-xs font-semibold">Active</span></td>
          <td class="py-4 px-6 text-center">
            <button type="button" class="bg-[#D99A26] text-white px-4 py-1.5 rounded-md hover:bg-[#C48A1F]">Edit</button>
          </td>
        </tr>

        <tr class="hover:bg-[#2C3646] transition">
          <td class="py-4 px-6">3</td>
          <td class="py-4 px-6 flex items-center gap-3">
            <span>Antonio Moreno</span>
          </td>
          <td class="py-4 px-6">11/05/2015</td>
          <td class="py-4 px-6">Employee</td>
          <td class="py-4 px-6"><span class="bg-red-900/60 text-red-300 px-3 py-1 rounded-full text-xs font-semibold">Suspended</span></td>
          <td class="py-4 px-6 text-center">
            <button type="button" class="bg-[#D99A26] text-white px-4 py-1.5 rounded-md hover:bg-[#C48A1F]">Edit</button>
          </td>
        </tr>

        <tr class="hover:bg-[#2C3646] transition">
          <td class="py-4 px-6">4</td>
          <td class="py-4 px-6 flex items-center gap-3">
            <span>Mary Saveley</span>
          </td>
          <td class="py-4 px-6">06/09/2016</td>
          <td class="py-4 px-6">Employee</td>
          <td class="py-4 px-6"><span class="bg-green-900/60 text-green-300 px-3 py-1 rounded-full text-xs font-semibold">Active</span></td>
          <td class="py-4 px-6 text-center">
            <button type="button" class="bg-[#D99A26] text-white px-4 py-1.5 rounded-md hover:bg-[#C48A1F]">Edit</button>
          </td>
        </tr>

        <tr class="hover:bg-[#2C3646] transition">
          <td class="py-4 px-6">5</td>
          <td class="py-4 px-6 flex items-center gap-3">
            <span>Martin Sommer</span>
          </td>
          <td class="py-4 px-6">12/08/2017</td>
          <td class="py-4 px-6">Manager</td>
          <td class="py-4 px-6"><span class="bg-yellow-900/60 text-yellow-300 px-3 py-1 rounded-full text-xs font-semibold">Inactive</span></td>
          <td class="py-4 px-6 text-center">
            <button type="button" class="bg-[#D99A26] text-white px-4 py-1.5 rounded-md hover:bg-[#C48A1F]">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Footer below table -->
    <div class="flex items-center justify-between mt-6 text-sm text-gray-300">
      <p>Showing <b>5</b> out of <b>25</b> entries</p>
      <div class="flex gap-2">
        <button type="button" class="px-3 py-1 bg-[#334155] text-gray-200 rounded hover:bg-[#475569]">Prev</button>
        <button type="button" class="px-3 py-1 bg-[#D99A26] text-white rounded">1</button>
        <button type="button" class="px-3 py-1 bg-[#334155] text-gray-200 rounded hover:bg-[#475569]">2</button>
        <button type="button" class="px-3 py-1 bg-[#334155] text-gray-200 rounded hover:bg-[#475569]">3</button>
        <button type="button" class="px-3 py-1 bg-[#334155] text-gray-200 rounded hover:bg-[#475569]">Next</button>
      </div>
    </div>
  </section>
</div>

<footer class="py-8 bg-[#0D3B66] text-white text-center">
  <p class="text-sm opacity-90">Â© 2025 CrewConnect</p>
</footer>

</body>
</html>
